TodoClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoClient.Views.MainPage"
             xmlns:local="clr-namespace:TodoClient.Viewmodels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.BindingContext>
        <local:MainPageViewmodel x:Name="MainPageViewmodel" />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid>
            <Label Text="TODO APP"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontSize="Title"
                   TextColor="White"
                   Margin="20, 0, 0, 0"/>
            <Button Text="+"
                    HorizontalOptions="End"
                    Padding="0"
                    VerticalOptions="Center"
                    FontSize="Large"
                    TextColor="White"
                    Command="{Binding AddListCommand}"
                    BorderColor="Transparent"
                    Margin="0, 0, 20, 0"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <ScrollView.Behaviors>
            <toolkit:EventToCommandBehavior EventName="Loaded"
                                            Command="{Binding LoadedCommand}"/>
        </ScrollView.Behaviors>
        <CollectionView ItemsSource="{Binding TodoLists}"
                        x:Name="collectionView"
                        Margin="20, 0, 20, 0">
            <CollectionView.Header>
                <Label Text= "Все задачи" 
                       FontSize="Title" 
                       Margin="0, 20, 0, 0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0, 20, 0, 0"
                                 Spacing="0">
                        <Label Text="{Binding Name}" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="Center"
                                   FontSize="Subtitle"
                               FontAttributes="Bold"/>
                        <ListView ItemsSource="{Binding Items}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal"
                                                     VerticalOptions="FillAndExpand">
                                            <CheckBox IsChecked="{Binding IsComplete}"
                                                      VerticalOptions="Center"
                                                      x:Name="isComplete">
                                                <CheckBox.Behaviors>
                                                    <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                                                    Command="{Binding BindingContext.ChangeStatusCommand, Source={x:Reference collectionView}}" 
                                                                                    CommandParameter="{Binding Id}"/>
                                                </CheckBox.Behaviors>
                                            </CheckBox>
                                            <Label Text="{Binding Name}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" 
                                                                 Binding="{Binding Source={x:Reference isComplete}, Path=IsChecked}"
                                                                 Value="True">
                                                        <Setter Property="TextDecorations" 
                                                                Value="Strikethrough" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Text="Add"
                                Command="{Binding BindingContext.AddItemCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding Id}"
                                Margin="0, 20, 0, 0"/>
                        <Button Text="Delete"
                                Command="{Binding BindingContext.RemoveListCommand, Source={x:Reference collectionView}}"
                                CommandParameter="{Binding Id}"
                                Margin="0, 10, 0, 0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>


</ContentPage>
